    Checking novapad v0.5.7 (C:\rustnotepad\rustnotepad)
warning: unused import: `AudioSample`
   --> src\podcast_recorder.rs:664:44
    |
664 |     use crate::audio_capture::{AudioQueue, AudioSample};
    |                                            ^^^^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

error[E0592]: duplicate definitions with name `stop`
    --> src\podcast_recorder.rs:249:5
     |
 249 |     pub fn stop(self) -> Result<(), String> {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ duplicate definitions for `stop`
...
1297 |     pub fn stop(self) -> Result<PathBuf, String> {
     |     -------------------------------------------- other definition for `stop`

error[E0592]: duplicate definitions with name `stop_with_progress`
    --> src\podcast_recorder.rs:253:5
     |
 253 | /     pub fn stop_with_progress<F>(
 254 | |         mut self,
 255 | |         progress_cb: F,
 256 | |         cancel: Option<Arc<AtomicBool>>,
 257 | |     ) -> Result<(), String>
 258 | |     where
 259 | |         F: Fn(u32),
     | |___________________^ duplicate definitions for `stop_with_progress`
...
1301 | /     pub fn stop_with_progress<F>(
1302 | |         mut self,
1303 | |         mut progress: F,
1304 | |         cancel: Option<Arc<AtomicBool>>,
1305 | |     ) -> Result<PathBuf, String>
1306 | |     where
1307 | |         F: FnMut(u32),
     | |______________________- other definition for `stop_with_progress`

error[E0592]: duplicate definitions with name `pause`
    --> src\podcast_recorder.rs:297:5
     |
 297 |     pub fn pause(&self) {
     |     ^^^^^^^^^^^^^^^^^^^ duplicate definitions for `pause`
...
1270 |     pub fn pause(&self) {
     |     ------------------- other definition for `pause`

error[E0592]: duplicate definitions with name `resume`
    --> src\podcast_recorder.rs:312:5
     |
 312 |     pub fn resume(&self) {
     |     ^^^^^^^^^^^^^^^^^^^^ duplicate definitions for `resume`
...
1281 |     pub fn resume(&self) {
     |     -------------------- other definition for `resume`

error[E0592]: duplicate definitions with name `status`
    --> src\podcast_recorder.rs:316:5
     |
 316 |     pub fn status(&self) -> RecorderStatus {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ duplicate definitions for `status`
...
1429 |     pub fn status(&self) -> RecorderStatus {
     |     -------------------------------------- other definition for `status`

error[E0592]: duplicate definitions with name `elapsed`
    --> src\podcast_recorder.rs:320:5
     |
 320 |     pub fn elapsed(&self) -> Duration {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ duplicate definitions for `elapsed`
...
1444 |     pub fn elapsed(&self) -> Duration {
     |     --------------------------------- other definition for `elapsed`

error[E0592]: duplicate definitions with name `levels`
    --> src\podcast_recorder.rs:335:5
     |
 335 |     pub fn levels(&self) -> LevelSnapshot {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ duplicate definitions for `levels`
...
1437 |     pub fn levels(&self) -> LevelSnapshot {
     |     ------------------------------------- other definition for `levels`

error[E0592]: duplicate definitions with name `take_error`
    --> src\podcast_recorder.rs:342:5
     |
 342 |     pub fn take_error(&self) -> Option<String> {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ duplicate definitions for `take_error`
...
1465 |     pub fn take_error(&self) -> Option<String> {
     |     ------------------------------------------ other definition for `take_error`

error[E0034]: multiple applicable items in scope
    --> src\app_windows\podcast_window.rs:1081:37
     |
1081 |                         if recorder.status() == RecorderStatus::Recording {
     |                                     ^^^^^^ multiple `status` found
     |
note: candidate #1 is defined in an impl for the type `RecorderHandle`
    --> src\podcast_recorder.rs:316:5
     |
 316 |     pub fn status(&self) -> RecorderStatus {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: candidate #2 is defined in an impl for the type `RecorderHandle`
    --> src\podcast_recorder.rs:1429:5
     |
1429 |     pub fn status(&self) -> RecorderStatus {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0034]: multiple applicable items in scope
    --> src\app_windows\podcast_window.rs:1082:38
     |
1082 | ...                   recorder.pause();
     |                                ^^^^^ multiple `pause` found
     |
note: candidate #1 is defined in an impl for the type `RecorderHandle`
    --> src\podcast_recorder.rs:297:5
     |
 297 |     pub fn pause(&self) {
     |     ^^^^^^^^^^^^^^^^^^^
note: candidate #2 is defined in an impl for the type `RecorderHandle`
    --> src\podcast_recorder.rs:1270:5
     |
1270 |     pub fn pause(&self) {
     |     ^^^^^^^^^^^^^^^^^^^

error[E0034]: multiple applicable items in scope
    --> src\app_windows\podcast_window.rs:1085:44
     |
1085 |                         } else if recorder.status() == RecorderStatus::Paused {
     |                                            ^^^^^^ multiple `status` found
     |
note: candidate #1 is defined in an impl for the type `RecorderHandle`
    --> src\podcast_recorder.rs:316:5
     |
 316 |     pub fn status(&self) -> RecorderStatus {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: candidate #2 is defined in an impl for the type `RecorderHandle`
    --> src\podcast_recorder.rs:1429:5
     |
1429 |     pub fn status(&self) -> RecorderStatus {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0034]: multiple applicable items in scope
    --> src\app_windows\podcast_window.rs:1086:38
     |
1086 | ...                   recorder.resume();
     |                                ^^^^^^ multiple `resume` found
     |
note: candidate #1 is defined in an impl for the type `RecorderHandle`
    --> src\podcast_recorder.rs:312:5
     |
 312 |     pub fn resume(&self) {
     |     ^^^^^^^^^^^^^^^^^^^^
note: candidate #2 is defined in an impl for the type `RecorderHandle`
    --> src\podcast_recorder.rs:1281:5
     |
1281 |     pub fn resume(&self) {
     |     ^^^^^^^^^^^^^^^^^^^^

error[E0034]: multiple applicable items in scope
    --> src\app_windows\podcast_window.rs:1095:34
     |
1095 |                         recorder.resume();
     |                                  ^^^^^^ multiple `resume` found
     |
note: candidate #1 is defined in an impl for the type `RecorderHandle`
    --> src\podcast_recorder.rs:312:5
     |
 312 |     pub fn resume(&self) {
     |     ^^^^^^^^^^^^^^^^^^^^
note: candidate #2 is defined in an impl for the type `RecorderHandle`
    --> src\podcast_recorder.rs:1281:5
     |
1281 |     pub fn resume(&self) {
     |     ^^^^^^^^^^^^^^^^^^^^

error[E0034]: multiple applicable items in scope
    --> src\app_windows\podcast_window.rs:1181:34
     |
1181 |                         recorder.status(),
     |                                  ^^^^^^ multiple `status` found
     |
note: candidate #1 is defined in an impl for the type `RecorderHandle`
    --> src\podcast_recorder.rs:316:5
     |
 316 |     pub fn status(&self) -> RecorderStatus {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: candidate #2 is defined in an impl for the type `RecorderHandle`
    --> src\podcast_recorder.rs:1429:5
     |
1429 |     pub fn status(&self) -> RecorderStatus {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0034]: multiple applicable items in scope
    --> src\app_windows\podcast_window.rs:1209:38
     |
1209 |                     let _ = recorder.stop();
     |                                      ^^^^ multiple `stop` found
     |
note: candidate #1 is defined in an impl for the type `RecorderHandle`
    --> src\podcast_recorder.rs:249:5
     |
 249 |     pub fn stop(self) -> Result<(), String> {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: candidate #2 is defined in an impl for the type `RecorderHandle`
    --> src\podcast_recorder.rs:1297:5
     |
1297 |     pub fn stop(self) -> Result<PathBuf, String> {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0034]: multiple applicable items in scope
    --> src\app_windows\podcast_window.rs:1577:38
     |
1577 |             .map(|recorder| recorder.status())
     |                                      ^^^^^^ multiple `status` found
     |
note: candidate #1 is defined in an impl for the type `RecorderHandle`
    --> src\podcast_recorder.rs:316:5
     |
 316 |     pub fn status(&self) -> RecorderStatus {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: candidate #2 is defined in an impl for the type `RecorderHandle`
    --> src\podcast_recorder.rs:1429:5
     |
1429 |     pub fn status(&self) -> RecorderStatus {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0034]: multiple applicable items in scope
    --> src\app_windows\podcast_window.rs:1606:31
     |
1606 |         let status = recorder.status();
     |                               ^^^^^^ multiple `status` found
     |
note: candidate #1 is defined in an impl for the type `RecorderHandle`
    --> src\podcast_recorder.rs:316:5
     |
 316 |     pub fn status(&self) -> RecorderStatus {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: candidate #2 is defined in an impl for the type `RecorderHandle`
    --> src\podcast_recorder.rs:1429:5
     |
1429 |     pub fn status(&self) -> RecorderStatus {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0034]: multiple applicable items in scope
    --> src\app_windows\podcast_window.rs:1608:32
     |
1608 |         let elapsed = recorder.elapsed();
     |                                ^^^^^^^ multiple `elapsed` found
     |
note: candidate #1 is defined in an impl for the type `RecorderHandle`
    --> src\podcast_recorder.rs:320:5
     |
 320 |     pub fn elapsed(&self) -> Duration {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: candidate #2 is defined in an impl for the type `RecorderHandle`
    --> src\podcast_recorder.rs:1444:5
     |
1444 |     pub fn elapsed(&self) -> Duration {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0034]: multiple applicable items in scope
    --> src\app_windows\podcast_window.rs:1618:31
     |
1618 |         let levels = recorder.levels();
     |                               ^^^^^^ multiple `levels` found
     |
note: candidate #1 is defined in an impl for the type `RecorderHandle`
    --> src\podcast_recorder.rs:335:5
     |
 335 |     pub fn levels(&self) -> LevelSnapshot {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: candidate #2 is defined in an impl for the type `RecorderHandle`
    --> src\podcast_recorder.rs:1437:5
     |
1437 |     pub fn levels(&self) -> LevelSnapshot {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0034]: multiple applicable items in scope
    --> src\app_windows\podcast_window.rs:1627:37
     |
1627 |         if let Some(err) = recorder.take_error() {
     |                                     ^^^^^^^^^^ multiple `take_error` found
     |
note: candidate #1 is defined in an impl for the type `RecorderHandle`
    --> src\podcast_recorder.rs:342:5
     |
 342 |     pub fn take_error(&self) -> Option<String> {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: candidate #2 is defined in an impl for the type `RecorderHandle`
    --> src\podcast_recorder.rs:1465:5
     |
1465 |     pub fn take_error(&self) -> Option<String> {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0277]: the size for values of type `str` cannot be known at compilation time
    --> src\app_windows\podcast_window.rs:1627:16
     |
1627 |         if let Some(err) = recorder.take_error() {
     |                ^^^^^^^^^ doesn't have a size known at compile-time
     |
     = help: the trait `Sized` is not implemented for `str`
note: required by a bound in `std::prelude::v1::Some`
    --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234\library\core\src\option.rs:607:5

error[E0034]: multiple applicable items in scope
    --> src\app_windows\podcast_window.rs:1771:35
     |
1771 |             let result = recorder.stop_with_progress(
     |                                   ^^^^^^^^^^^^^^^^^^ multiple `stop_with_progress` found
     |
note: candidate #1 is defined in an impl for the type `RecorderHandle`
    --> src\podcast_recorder.rs:253:5
     |
 253 | /     pub fn stop_with_progress<F>(
 254 | |         mut self,
 255 | |         progress_cb: F,
 256 | |         cancel: Option<Arc<AtomicBool>>,
 257 | |     ) -> Result<(), String>
 258 | |     where
 259 | |         F: Fn(u32),
     | |___________________^
note: candidate #2 is defined in an impl for the type `RecorderHandle`
    --> src\podcast_recorder.rs:1301:5
     |
1301 | /     pub fn stop_with_progress<F>(
1302 | |         mut self,
1303 | |         mut progress: F,
1304 | |         cancel: Option<Arc<AtomicBool>>,
1305 | |     ) -> Result<PathBuf, String>
1306 | |     where
1307 | |         F: FnMut(u32),
     | |______________________^

error[E0034]: multiple applicable items in scope
    --> src\podcast_recorder.rs:250:14
     |
 250 |         self.stop_with_progress(|_| {}, None)
     |              ^^^^^^^^^^^^^^^^^^ multiple `stop_with_progress` found
     |
note: candidate #1 is defined in an impl for the type `RecorderHandle`
    --> src\podcast_recorder.rs:253:5
     |
 253 | /     pub fn stop_with_progress<F>(
 254 | |         mut self,
 255 | |         progress_cb: F,
 256 | |         cancel: Option<Arc<AtomicBool>>,
 257 | |     ) -> Result<(), String>
 258 | |     where
 259 | |         F: Fn(u32),
     | |___________________^
note: candidate #2 is defined in an impl for the type `RecorderHandle`
    --> src\podcast_recorder.rs:1301:5
     |
1301 | /     pub fn stop_with_progress<F>(
1302 | |         mut self,
1303 | |         mut progress: F,
1304 | |         cancel: Option<Arc<AtomicBool>>,
1305 | |     ) -> Result<PathBuf, String>
1306 | |     where
1307 | |         F: FnMut(u32),
     | |______________________^

error[E0609]: no field `paused` on type `Arc<SharedState>`
   --> src\podcast_recorder.rs:324:30
    |
324 |              if *self.shared.paused.lock().unwrap() {
    |                              ^^^^^^ unknown field
    |
    = note: available fields are: `status`, `last_error`, `started_at`, `paused_at`, `paused_total` ... and 4 others

error[E0034]: multiple applicable items in scope
    --> src\podcast_recorder.rs:1298:14
     |
1298 |         self.stop_with_progress(|_| {}, None)
     |              ^^^^^^^^^^^^^^^^^^ multiple `stop_with_progress` found
     |
note: candidate #1 is defined in an impl for the type `RecorderHandle`
    --> src\podcast_recorder.rs:253:5
     |
 253 | /     pub fn stop_with_progress<F>(
 254 | |         mut self,
 255 | |         progress_cb: F,
 256 | |         cancel: Option<Arc<AtomicBool>>,
 257 | |     ) -> Result<(), String>
 258 | |     where
 259 | |         F: Fn(u32),
     | |___________________^
note: candidate #2 is defined in an impl for the type `RecorderHandle`
    --> src\podcast_recorder.rs:1301:5
     |
1301 | /     pub fn stop_with_progress<F>(
1302 | |         mut self,
1303 | |         mut progress: F,
1304 | |         cancel: Option<Arc<AtomicBool>>,
1305 | |     ) -> Result<PathBuf, String>
1306 | |     where
1307 | |         F: FnMut(u32),
     | |______________________^

warning: unused variable: `hwnd`
    --> src\app_windows\podcast_window.rs:1650:53
     |
1650 | fn start_recording_action(state: &mut PodcastState, hwnd: HWND) {
     |                                                     ^^^^ help: if this is intentional, prefix it with an underscore: `_hwnd`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src\podcast_recorder.rs:940:25
    |
940 |             if let Some(mut sample) = system_audio_queue.pop(audio_timeout) {
    |                         ----^^^^^^
    |                         |
    |                         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src\podcast_recorder.rs:945:29
    |
945 |                 if let Some(mut sample) = mic_queue.pop(Duration::from_millis(1)) { 
    |                             ----^^^^^^
    |                             |
    |                             help: remove this `mut`

Some errors have detailed explanations: E0034, E0277, E0592, E0609.
For more information about an error, try `rustc --explain E0034`.
warning: `novapad` (bin "novapad") generated 4 warnings
error: could not compile `novapad` (bin "novapad") due to 25 previous errors; 4 warnings emitted
