    Checking novapad v0.5.7 (C:\rustnotepad\rustnotepad)
error[E0432]: unresolved import `windows::Win32::Storage::FileSystem::DRIVE_REMOVABLE`
  --> src\settings.rs:10:58
   |
10 | use windows::Win32::Storage::FileSystem::{GetDriveTypeW, DRIVE_REMOVABLE};
   |                                                          ^^^^^^^^^^^^^^^ no `DRIVE_REMOVABLE` in `Win32::Storage::FileSystem`

error[E0432]: unresolved imports `crate::settings::confirm_save_message`, `crate::settings::untitled_base`, `crate::settings::untitled_title`
 --> src\editor_manager.rs:6:55
  |
6 |     FileFormat, ModifiedMarkerPosition, TextEncoding, confirm_save_message, confirm_title,
  |                                                       ^^^^^^^^^^^^^^^^^^^^ no `confirm_save_message` in `settings`
7 |     untitled_base, untitled_title,
  |     ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^ no `untitled_title` in `settings`
  |     |
  |     no `untitled_base` in `settings`

error[E0433]: failed to resolve: could not find `sapi4_engine` in the crate root
    --> src\app_windows\options_window.rs:1783:22
     |
1783 |         match crate::sapi4_engine::list_sapi4_voices() {
     |                      ^^^^^^^^^^^^ could not find `sapi4_engine` in the crate root

error[E0425]: cannot find value `checkbox_settings_current_dir` in this scope
   --> src\app_windows\options_window.rs:828:17
    |
828 |                 checkbox_settings_current_dir,
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `checkbox_settings_current_dir` in this scope
   --> src\app_windows\options_window.rs:864:17
    |
864 |                 checkbox_settings_current_dir,
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `checkbox_settings_current_dir` in this scope
    --> src\app_windows\options_window.rs:1571:9
     |
1571 |         checkbox_settings_current_dir,
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `old_settings_current_dir` in this scope
    --> src\app_windows\options_window.rs:1650:45
     |
1650 |     if settings.settings_in_current_dir && !old_settings_current_dir {
     |                                             ^^^^^^^^^^^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `WM_TTS_SAPI4_VOICES_LOADED` in the crate root
    --> src\app_windows\options_window.rs:1789:32
     |
1789 |                         crate::WM_TTS_SAPI4_VOICES_LOADED,
     |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: a constant with a similar name exists: `WM_TTS_SAPI_VOICES_LOADED`
     |
    ::: src\main.rs:110:1
     |
 110 | const WM_TTS_SAPI_VOICES_LOADED: u32 = WM_APP + 8;
     | -------------------------------------------------- similarly named constant `WM_TTS_SAPI_VOICES_LOADED` defined here

error[E0271]: type mismatch resolving `<*const u16 as TypeKind>::TypeKind == CopyType`
    --> src\settings.rs:249:45
     |
 249 |                 Some(unsafe { GetDriveTypeW(wide(&root).as_ptr()) })
     |                               ------------- ^^^^^^^^^^^^^^^^^^^^ expected `CopyType`, found `ReferenceType`
     |                               |
     |                               required by a bound introduced by this call
     |
     = note: required for `*const u16` to implement `IntoParam<PCWSTR, CopyType>`
note: required by a bound in `GetDriveTypeW`
    --> C:\Users\ambro\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.54.0\src\Windows\Win32\Storage\FileSystem\mod.rs:1190:9
     |
1188 | pub unsafe fn GetDriveTypeW<P0>(lprootpathname: P0) -> u32
     |               ------------- required by a bound in this function
1189 | where
1190 |     P0: ::windows_core::IntoParam<::windows_core::PCWSTR>,
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `GetDriveTypeW`

error[E0277]: the trait bound `*const u16: IntoParam<PCWSTR, CopyType>` is not satisfied
    --> src\settings.rs:249:45
     |
 249 |                 Some(unsafe { GetDriveTypeW(wide(&root).as_ptr()) })
     |                               ------------- ^^^^^^^^^^^^^^^^^^^^ the trait `CanInto<PCWSTR>` is not implemented for `*const u16`
     |                               |
     |                               required by a bound introduced by this call
     |
     = help: the following other types implement trait `CanInto<T>`:
               `AsyncIAdviseSink` implements `CanInto<IUnknown>`
               `AsyncIAdviseSink2` implements `CanInto<AsyncIAdviseSink>`
               `AsyncIAdviseSink2` implements `CanInto<IUnknown>`
               `AsyncIMultiQI` implements `CanInto<IUnknown>`
               `AsyncIPipeByte` implements `CanInto<IUnknown>`
               `AsyncIPipeDouble` implements `CanInto<IUnknown>`
               `AsyncIPipeLong` implements `CanInto<IUnknown>`
               `AsyncIUnknown` implements `CanInto<IUnknown>`
             and 2673 others
     = note: required for `*const u16` to implement `IntoParam<PCWSTR, CopyType>`
note: required by a bound in `GetDriveTypeW`
    --> C:\Users\ambro\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.54.0\src\Windows\Win32\Storage\FileSystem\mod.rs:1190:9
     |
1188 | pub unsafe fn GetDriveTypeW<P0>(lprootpathname: P0) -> u32
     |               ------------- required by a bound in this function
1189 | where
1190 |     P0: ::windows_core::IntoParam<::windows_core::PCWSTR>,
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `GetDriveTypeW`

error[E0277]: the trait bound `*const u16: IntoParam<PCWSTR, CopyType>` is not satisfied
    --> src\settings.rs:249:45
     |
 249 |                 Some(unsafe { GetDriveTypeW(wide(&root).as_ptr()) })
     |                               ------------- ^^^^^^^^^^^^^^^^^^^^ the trait `Interface` is not implemented for `*const u16`
     |                               |
     |                               required by a bound introduced by this call
     |
     = help: the following other types implement trait `Interface`:
               AsyncActionCompletedHandler
               AsyncActionProgressHandler<TProgress>
               AsyncActionWithProgressCompletedHandler<TProgress>
               AsyncIAdviseSink
               AsyncIAdviseSink2
               AsyncIMultiQI
               AsyncIPipeByte
               AsyncIPipeDouble
             and 1747 others
     = note: required for `*const u16` to implement `TypeKind`
     = note: required for `*const u16` to implement `IntoParam<PCWSTR, CopyType>`
note: required by a bound in `GetDriveTypeW`
    --> C:\Users\ambro\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.54.0\src\Windows\Win32\Storage\FileSystem\mod.rs:1190:9
     |
1188 | pub unsafe fn GetDriveTypeW<P0>(lprootpathname: P0) -> u32
     |               ------------- required by a bound in this function
1189 | where
1190 |     P0: ::windows_core::IntoParam<::windows_core::PCWSTR>,
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `GetDriveTypeW`

error[E0599]: no variant or associated item named `Sapi4` found for enum `settings::TtsEngine` in the current scope
    --> src\tts_engine.rs:1274:43
     |
1274 |             TtsEngine::Sapi5 | TtsEngine::Sapi4 => {
     |                                           ^^^^^ variant or associated item not found in `settings::TtsEngine`
     |
    ::: src\settings.rs:110:1
     |
 110 | pub enum TtsEngine {
     | ------------------ variant or associated item `Sapi4` not found for this enum
     |
help: there is a variant with a similar name
     |
1274 -             TtsEngine::Sapi5 | TtsEngine::Sapi4 => {
1274 +             TtsEngine::Sapi5 | TtsEngine::Sapi5 => {
     |

error[E0560]: struct `OptionsDialogState` has no field named `checkbox_settings_current_dir`
   --> src\app_windows\options_window.rs:864:17
    |
864 |                 checkbox_settings_current_dir,
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `OptionsDialogState` does not have this field
    |
    = note: all struct fields are already assigned

error[E0609]: no field `sapi4_voices` on type `&mut AppState`
   --> src\app_windows\options_window.rs:929:59
    |
929 | ...                   with_state(parent, |s| !s.sapi4_voices.is_empty()).unwrap_or(false);
    |                                                 ^^^^^^^^^^^^ unknown field
    |
help: a field with a similar name exists
    |
929 -                                 with_state(parent, |s| !s.sapi4_voices.is_empty()).unwrap_or(false);
929 +                                 with_state(parent, |s| !s.sapi_voices.is_empty()).unwrap_or(false);
    |

error[E0609]: no field `engine_sapi4` on type `OptionsLabels`
    --> src\app_windows\options_window.rs:1184:32
     |
1184 |         LPARAM(to_wide(&labels.engine_sapi4).as_ptr() as isize),
     |                                ^^^^^^^^^^^^ unknown field
     |
help: a field with a similar name exists
     |
1184 -         LPARAM(to_wide(&labels.engine_sapi4).as_ptr() as isize),
1184 +         LPARAM(to_wide(&labels.engine_sapi5).as_ptr() as isize),
     |

error[E0599]: no variant or associated item named `Sapi4` found for enum `settings::TtsEngine` in the current scope
    --> src\app_windows\options_window.rs:1189:20
     |
1189 |         TtsEngine::Sapi4 => 2,
     |                    ^^^^^ variant or associated item not found in `settings::TtsEngine`
     |
    ::: src\settings.rs:110:1
     |
 110 | pub enum TtsEngine {
     | ------------------ variant or associated item `Sapi4` not found for this enum
     |
help: there is a variant with a similar name
     |
1189 -         TtsEngine::Sapi4 => 2,
1189 +         TtsEngine::Sapi5 => 2,
     |

error[E0599]: no variant or associated item named `Sapi4` found for enum `settings::TtsEngine` in the current scope
    --> src\app_windows\options_window.rs:1524:25
     |
1524 |         2 => TtsEngine::Sapi4,
     |                         ^^^^^ variant or associated item not found in `settings::TtsEngine`
     |
    ::: src\settings.rs:110:1
     |
 110 | pub enum TtsEngine {
     | ------------------ variant or associated item `Sapi4` not found for this enum
     |
help: there is a variant with a similar name
     |
1524 -         2 => TtsEngine::Sapi4,
1524 +         2 => TtsEngine::Sapi5,
     |

error[E0609]: no field `settings_in_current_dir` on type `settings::AppSettings`
    --> src\app_windows\options_window.rs:1570:14
     |
1570 |     settings.settings_in_current_dir = SendMessageW(
     |              ^^^^^^^^^^^^^^^^^^^^^^^ unknown field
     |
     = note: available fields are: `open_behavior`, `language`, `modified_marker_position`, `tts_engine`, `tts_voice` ... and 40 others

error[E0599]: no variant or associated item named `Sapi4` found for enum `settings::TtsEngine` in the current scope
    --> src\app_windows\options_window.rs:1588:20
     |
1588 |         TtsEngine::Sapi4 => state.sapi4_voices.clone(),
     |                    ^^^^^ variant or associated item not found in `settings::TtsEngine`
     |
    ::: src\settings.rs:110:1
     |
 110 | pub enum TtsEngine {
     | ------------------ variant or associated item `Sapi4` not found for this enum
     |
help: there is a variant with a similar name
     |
1588 -         TtsEngine::Sapi4 => state.sapi4_voices.clone(),
1588 +         TtsEngine::Sapi5 => state.sapi4_voices.clone(),
     |

error[E0609]: no field `sapi4_voices` on type `&mut AppState`
    --> src\app_windows\options_window.rs:1588:35
     |
1588 |         TtsEngine::Sapi4 => state.sapi4_voices.clone(),
     |                                   ^^^^^^^^^^^^ unknown field
     |
help: a field with a similar name exists
     |
1588 -         TtsEngine::Sapi4 => state.sapi4_voices.clone(),
1588 +         TtsEngine::Sapi4 => state.sapi_voices.clone(),
     |

error[E0609]: no field `settings_in_current_dir` on type `settings::AppSettings`
    --> src\app_windows\options_window.rs:1650:17
     |
1650 |     if settings.settings_in_current_dir && !old_settings_current_dir {
     |                 ^^^^^^^^^^^^^^^^^^^^^^^ unknown field
     |
     = note: available fields are: `open_behavior`, `language`, `modified_marker_position`, `tts_engine`, `tts_voice` ... and 40 others

error[E0560]: struct `AppState` has no field named `sapi4_voices`
   --> src\main.rs:847:17
    |
847 |                 sapi4_voices: Vec::new(),
    |                 ^^^^^^^^^^^^ `AppState` does not have this field
    |
    = note: all struct fields are already assigned

error[E0609]: no field `sapi4_voices` on type `&mut AppState`
   --> src\main.rs:984:23
    |
984 |                 state.sapi4_voices = voices.clone();
    |                       ^^^^^^^^^^^^ unknown field
    |
help: a field with a similar name exists
    |
984 -                 state.sapi4_voices = voices.clone();
984 +                 state.sapi_voices = voices.clone();
    |

error[E0599]: no variant or associated item named `Sapi4` found for enum `settings::TtsEngine` in the current scope
    --> src\main.rs:1870:24
     |
1870 |             TtsEngine::Sapi4 => 2,
     |                        ^^^^^ variant or associated item not found in `settings::TtsEngine`
     |
    ::: src\settings.rs:110:1
     |
 110 | pub enum TtsEngine {
     | ------------------ variant or associated item `Sapi4` not found for this enum
     |
help: there is a variant with a similar name
     |
1870 -             TtsEngine::Sapi4 => 2,
1870 +             TtsEngine::Sapi5 => 2,
     |

error[E0599]: no variant or associated item named `Sapi4` found for enum `settings::TtsEngine` in the current scope
    --> src\main.rs:1893:24
     |
1893 |             TtsEngine::Sapi4 => state.sapi4_voices.clone(),
     |                        ^^^^^ variant or associated item not found in `settings::TtsEngine`
     |
    ::: src\settings.rs:110:1
     |
 110 | pub enum TtsEngine {
     | ------------------ variant or associated item `Sapi4` not found for this enum
     |
help: there is a variant with a similar name
     |
1893 -             TtsEngine::Sapi4 => state.sapi4_voices.clone(),
1893 +             TtsEngine::Sapi5 => state.sapi4_voices.clone(),
     |

error[E0609]: no field `sapi4_voices` on type `&mut AppState`
    --> src\main.rs:1893:39
     |
1893 |             TtsEngine::Sapi4 => state.sapi4_voices.clone(),
     |                                       ^^^^^^^^^^^^ unknown field
     |
help: a field with a similar name exists
     |
1893 -             TtsEngine::Sapi4 => state.sapi4_voices.clone(),
1893 +             TtsEngine::Sapi4 => state.sapi_voices.clone(),
     |

error[E0599]: no variant or associated item named `Sapi4` found for enum `settings::TtsEngine` in the current scope
    --> src\main.rs:1950:20
     |
1950 |         TtsEngine::Sapi4 => state.sapi4_voices.clone(),
     |                    ^^^^^ variant or associated item not found in `settings::TtsEngine`
     |
    ::: src\settings.rs:110:1
     |
 110 | pub enum TtsEngine {
     | ------------------ variant or associated item `Sapi4` not found for this enum
     |
help: there is a variant with a similar name
     |
1950 -         TtsEngine::Sapi4 => state.sapi4_voices.clone(),
1950 +         TtsEngine::Sapi5 => state.sapi4_voices.clone(),
     |

error[E0609]: no field `sapi4_voices` on type `&mut AppState`
    --> src\main.rs:1950:35
     |
1950 |         TtsEngine::Sapi4 => state.sapi4_voices.clone(),
     |                                   ^^^^^^^^^^^^ unknown field
     |
help: a field with a similar name exists
     |
1950 -         TtsEngine::Sapi4 => state.sapi4_voices.clone(),
1950 +         TtsEngine::Sapi4 => state.sapi_voices.clone(),
     |

error[E0599]: no variant or associated item named `Sapi4` found for enum `settings::TtsEngine` in the current scope
    --> src\main.rs:2070:24
     |
2070 |             TtsEngine::Sapi4 => &labels.engine_sapi4,
     |                        ^^^^^ variant or associated item not found in `settings::TtsEngine`
     |
    ::: src\settings.rs:110:1
     |
 110 | pub enum TtsEngine {
     | ------------------ variant or associated item `Sapi4` not found for this enum
     |
help: there is a variant with a similar name
     |
2070 -             TtsEngine::Sapi4 => &labels.engine_sapi4,
2070 +             TtsEngine::Sapi5 => &labels.engine_sapi4,
     |

error[E0599]: no variant or associated item named `Sapi4` found for enum `settings::TtsEngine` in the current scope
    --> src\main.rs:2229:24
     |
2229 |             TtsEngine::Sapi4 => state.sapi4_voices.clone(),
     |                        ^^^^^ variant or associated item not found in `settings::TtsEngine`
     |
    ::: src\settings.rs:110:1
     |
 110 | pub enum TtsEngine {
     | ------------------ variant or associated item `Sapi4` not found for this enum
     |
help: there is a variant with a similar name
     |
2229 -             TtsEngine::Sapi4 => state.sapi4_voices.clone(),
2229 +             TtsEngine::Sapi5 => state.sapi4_voices.clone(),
     |

error[E0609]: no field `sapi4_voices` on type `&mut AppState`
    --> src\main.rs:2229:39
     |
2229 |             TtsEngine::Sapi4 => state.sapi4_voices.clone(),
     |                                       ^^^^^^^^^^^^ unknown field
     |
help: a field with a similar name exists
     |
2229 -             TtsEngine::Sapi4 => state.sapi4_voices.clone(),
2229 +             TtsEngine::Sapi4 => state.sapi_voices.clone(),
     |

error[E0282]: type annotations needed
    --> src\main.rs:2233:8
     |
2233 |     if voices.is_empty() || combo_voice.0 == 0 {
     |        ^^^^^^ cannot infer type

error[E0425]: cannot find function `recent_missing_message` in this scope
    --> src\main.rs:3017:37
     |
3017 |         show_error(hwnd, language, &recent_missing_message(language));
     |                                     ^^^^^^^^^^^^^^^^^^^^^^ not found in this scope

Some errors have detailed explanations: E0271, E0277, E0282, E0425, E0432, E0433, E0560, E0599, E0609.
For more information about an error, try `rustc --explain E0271`.
error: could not compile `novapad` (bin "novapad") due to 33 previous errors
