    Checking novapad v0.5.7 (C:\rustnotepad\rustnotepad)
warning: function `save_file_dialog_mp4` is never used
    --> src\main.rs:3823:11
     |
3823 | unsafe fn save_file_dialog_mp4(hwnd: HWND, suggested_name: Option<&str>) -> Option<PathBuf> {
     |           ^^^^^^^^^^^^^^^^^^^^
     |
     = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: struct `AudioSample` is never constructed
  --> src\audio_capture.rs:19:12
   |
19 | pub struct AudioSample {
   |            ^^^^^^^^^^^

warning: struct `AudioQueue` is never constructed
  --> src\audio_capture.rs:26:12
   |
26 | pub struct AudioQueue {
   |            ^^^^^^^^^^

warning: associated items `new`, `push`, `pop`, `len`, and `is_empty` are never used
  --> src\audio_capture.rs:33:12
   |
32 | impl AudioQueue {
   | --------------- associated items in this implementation
33 |     pub fn new(max_samples: usize) -> Self {
   |            ^^^
...
41 |     pub fn push(&self, sample: AudioSample) {
   |            ^^^^
...
56 |     pub fn pop(&self, timeout: Duration) -> Option<AudioSample> {
   |            ^^^
...
71 |     pub fn len(&self) -> usize {
   |            ^^^
...
75 |     pub fn is_empty(&self) -> bool {
   |            ^^^^^^^^

warning: struct `AudioRecorderHandle` is never constructed
  --> src\audio_capture.rs:81:12
   |
81 | pub struct AudioRecorderHandle {
   |            ^^^^^^^^^^^^^^^^^^^

warning: methods `signal_stop`, `stop`, and `join` are never used
   --> src\audio_capture.rs:91:12
    |
 89 | impl AudioRecorderHandle {
    | ------------------------ methods in this implementation
 90 |     /// Signal audio recording to stop (without waiting)
 91 |     pub fn signal_stop(&self) {
    |            ^^^^^^^^^^^
...
 96 |     pub fn stop(mut self) -> Result<(), String> {
    |            ^^^^
...
109 |     pub fn join(mut self) -> Result<(), String> {
    |            ^^^^

warning: function `create_audio_recorder_handle` is never used
   --> src\audio_capture.rs:120:8
    |
120 | pub fn create_audio_recorder_handle(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `start_audio_recording` is never used
   --> src\audio_capture.rs:137:8
    |
137 | pub fn start_audio_recording() -> Result<AudioRecorderHandle, String> {
    |        ^^^^^^^^^^^^^^^^^^^^^

warning: function `get_audio_format` is never used
   --> src\audio_capture.rs:163:4
    |
163 | fn get_audio_format() -> Result<(u32, u16), String> {
    |    ^^^^^^^^^^^^^^^^

warning: function `audio_capture_loop` is never used
   --> src\audio_capture.rs:195:4
    |
195 | fn audio_capture_loop(audio_queue: Arc<AudioQueue>, stop: Arc<AtomicBool>) -> Result<(), String> {
    |    ^^^^^^^^^^^^^^^^^^

warning: function `audio_capture_loop_impl` is never used
   --> src\audio_capture.rs:209:11
    |
209 | unsafe fn audio_capture_loop_impl(
    |           ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `start_mic_audio_recording` is never used
   --> src\podcast_recorder.rs:426:4
    |
426 | fn start_mic_audio_recording(device_id: &str) -> Result<AudioRecorder, String> {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `mic_capture_loop` is never used
   --> src\podcast_recorder.rs:473:4
    |
473 | fn mic_capture_loop(
    |    ^^^^^^^^^^^^^^^^

warning: methods `pop_chunk` and `is_empty` are never used
   --> src\podcast_recorder.rs:783:8
    |
763 | impl MixBuffer {
    | -------------- methods in this implementation
...
783 |     fn pop_chunk(&self, timeout: Duration) -> Option<Vec<i16>> {
    |        ^^^^^^^^^
...
818 |     fn is_empty(&self) -> bool {
    |        ^^^^^^^^

warning: `novapad` (bin "novapad") generated 14 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.20s
