    Checking novapad v0.5.7 (C:\rustnotepad\rustnotepad)
error: unexpected closing delimiter: `}`
    --> src\podcast_recorder.rs:1089:13
     |
1076 |                 if let Some(mic_queue) = mic_audio_queue.as_ref() {
     |                                                                   - this opening brace...
...
1080 |                 }
     |                 - ...matches this closing brace
...
1089 |             }
     |             ^ unexpected closing delimiter

error: could not compile `novapad` (bin "novapad") due to 1 previous error
