{\rtf1\ansi\ansicpg1252\uc1\deflang1040\adeflang1040\deflangfe1040\deff1\stshfloch1\stshfhich1\stshfbi1\stshfdbch1
{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\froman\fcharset0 Times New Roman;}
{\f2\fmodern\fcharset0 Courier New;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red119\green114\blue91
;
\red56\green49\blue27
;
}
{\*\defchp\fs24\afs24\loch\af1\hich\af1\dbch\af1}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1040\langfe1040\f1\cf1\expndtw0\charscalex100
\dn0\fs24\afs24 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon10\slink101 Header or footer|2_;}
{\*\cs17\additive\b0\i0\scaps0\strike0\fs30\afs30\ul0\sbasedon10\slink102 Heading #3|1_;}
{\*\cs18\additive\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon10\slink103 Other|1_;}
{\*\cs20\additive\f0\b0\i0\scaps0\strike0\fs13\afs13\ul0\sbasedon10\slink104 Header or footer|1_;}
{\*\cs21\additive\f0\b0\i0\scaps0\strike0\fs13\afs13\ul0\sbasedon10\slink105 Body text|4_;}
{\*\cs22\additive\b0\i0\scaps0\strike0\fs46\afs46\ul0\sbasedon10\slink106 Heading #1|1_;}
{\*\cs23\additive\b0\i\scaps0\strike0\fs40\afs40\ul0\sbasedon10\slink107 Heading #2|1_;}
{\*\cs24\additive\b0\i\scaps0\strike0\fs36\afs36\ul0\sbasedon10\slink108 Body text|7_;}
{\*\cs25\additive\b0\i0\scaps0\strike0\fs26\afs26\ul0\sbasedon10\slink109 Body text|5_;}
{\*\cs27\additive\b0\i0\scaps0\strike0\fs15\afs15\ul0\sbasedon10\slink110 Body text|3_;}
{\*\cs30\additive\b0\i0\scaps0\strike0\ul0\sbasedon10\slink111 Heading #4|1_;}
{\*\cs31\additive\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon10\slink112 Body text|1_;}
{\*\cs48\additive\b\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon10\slink113 Heading #5|1_;}
{\*\cs55\additive\f0\b0\i0\scaps0\strike0\fs40\afs40\ul0\sbasedon10\slink114 Body text|2_;}
{\*\cs61\additive\b0\i0\scaps0\strike0\fs12\afs12\ul0\sbasedon10\slink115 Picture caption|1_;}
{\*\cs64\additive\b0\i0\scaps0\strike0\fs12\afs12\ul0\sbasedon10\slink116 Body text|6_;}
{\*\cs75\additive\b0\i0\scaps0\strike0\fs54\afs54\ul0\sbasedon10\slink117 Body text|8_;}
{\s101\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon0\slink15 Header or footer|2;}
{\s102\aspalpha\aspnum\faauto\adjustright\cgrid\qr\outlinelevel2\b0\i0\scaps0\strike0\fs30\afs30\ul0\sbasedon0\slink17 Heading
 #3|1;}
{\s103\aspalpha\aspnum\faauto\adjustright\cgrid\fi280\sl269\slmult1\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon0\slink18
Other|1;}
{\s104\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs13\afs13\ul0\sbasedon0\slink20 Header or footer|1;}
{\s105\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs13\afs13\ul0\sbasedon0\slink21 Body text|4;}
{\s106\aspalpha\aspnum\faauto\adjustright\cgrid\fi340\sa2460\outlinelevel0\b0\i0\scaps0\strike0\fs46\afs46\ul0\sbasedon0\slink22
Heading #1|1;}
{\s107\aspalpha\aspnum\faauto\adjustright\cgrid\li1280\sa180\outlinelevel1\b0\i\scaps0\strike0\fs40\afs40\ul0\sbasedon0\slink23
Heading #2|1;}
{\s108\aspalpha\aspnum\faauto\adjustright\cgrid\li2120\sa940\b0\i\scaps0\strike0\fs36\afs36\ul0\sbasedon0\slink24 Body text|7;}
{\s109\aspalpha\aspnum\faauto\adjustright\cgrid\qc\sa1800\sl226\slmult1\b0\i0\scaps0\strike0\fs26\afs26\ul0\sbasedon0\slink25
Body text|5;}
{\s110\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs15\afs15\ul0\sbasedon0\slink27 Body text|3;}
{\s111\aspalpha\aspnum\faauto\adjustright\cgrid\li600\qc\sa260\outlinelevel3\b0\i0\scaps0\strike0\ul0\sbasedon0\slink30 Heading
 #4|1;}
{\s112\aspalpha\aspnum\faauto\adjustright\cgrid\fi280\sl269\slmult1\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon0\slink31
Body text|1;}
{\s113\aspalpha\aspnum\faauto\adjustright\cgrid\sa100\outlinelevel4\b\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon0\slink48
Heading #5|1;}
{\s114\aspalpha\aspnum\faauto\adjustright\cgrid\sa220\sl122\slmult1\f0\b0\i0\scaps0\strike0\fs40\afs40\ul0\sbasedon0\slink55
Body text|2;}
{\s115\aspalpha\aspnum\faauto\adjustright\cgrid\qr\b0\i0\scaps0\strike0\fs12\afs12\ul0\sbasedon0\slink61 Picture caption|1;}
{\s116\aspalpha\aspnum\faauto\adjustright\cgrid\sl394\slmult1\b0\i0\scaps0\strike0\fs12\afs12\ul0\sbasedon0\slink64 Body
 text|6;}
{\s117\aspalpha\aspnum\faauto\adjustright\cgrid\sa350\sl180\slmult1\b0\i0\scaps0\strike0\fs54\afs54\ul0\sbasedon0\slink75
Body text|8;}
}
{\*\listtable
{\list\listtemplateid0
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000001 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000002 \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000003 \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000004 \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000005 \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000006 \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000007 \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000008 \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000009 \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}
}
{\listname ;}
\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000010 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000011 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000012 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000013 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000014 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000015 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000016 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000017 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000018 \'02\'00);}
{\levelnumbers \'01;}
}
{\listname ;}
\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000019 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000020 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000021 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000022 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000023 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000024 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000025 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000026 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000027 \'02\'00);}
{\levelnumbers \'01;}
}
{\listname ;}
\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000028 \'01-;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000029 \'01-;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000030 \'01-;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000031 \'01-;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000032 \'01-;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000033 \'01-;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000034 \'01-;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000035 \'01-;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000036 \'01-;}
{\levelnumbers ;}
}
{\listname ;}
\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000037 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000038 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000039 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000040 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000041 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000042 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000043 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000044 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000045 \'02\'00);}
{\levelnumbers \'01;}
}
{\listname ;}
\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000046 \'043.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000047 \'043.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000048 \'043.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000049 \'043.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000050 \'043.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000051 \'043.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000052 \'043.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000053 \'043.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000054 \'043.\'00.;}
{\levelnumbers \'03;}
}
{\listname ;}
\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000055 \'044.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000056 \'044.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000057 \'044.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000058 \'044.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000059 \'044.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000060 \'044.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000061 \'044.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000062 \'044.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000063 \'044.\'00.;}
{\levelnumbers \'03;}
}
{\listname ;}
\listid13}
{\list\listtemplateid14
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000064 \'01\'00;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000065 \'01\'00;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000066 \'01\'00;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000067 \'01\'00;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000068 \'01\'00;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000069 \'01\'00;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000070 \'01\'00;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000071 \'01\'00;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000072 \'01\'00;}
{\levelnumbers \'01;}
}
{\listname ;}
\listid15}
{\list\listtemplateid16
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000073 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000074 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000075 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000076 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000077 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000078 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000079 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000080 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000081 \'02\'00);}
{\levelnumbers \'01;}
}
{\listname ;}
\listid17}
{\list\listtemplateid18
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000082 \'041.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000083 \'041.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000084 \'041.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000085 \'041.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000086 \'041.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000087 \'041.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000088 \'041.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000089 \'041.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000090 \'041.\'00.;}
{\levelnumbers \'03;}
}
{\listname ;}
\listid19}
{\list\listtemplateid20
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000091 \'042.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000092 \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000093 \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000094 \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000095 \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000096 \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000097 \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000098 \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000099 \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}
}
{\listname ;}
\listid21}
{\list\listtemplateid22
{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000100 \'01\'00;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000101 \'01\'00;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000102 \'01\'00;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000103 \'01\'00;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000104 \'01\'00;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000105 \'01\'00;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000106 \'01\'00;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000107 \'01\'00;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000108 \'01\'00;}
{\levelnumbers \'01;}
}
{\listname ;}
\listid23}
{\list\listtemplateid24
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000109 \'043.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000110 \'043.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000111 \'043.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000112 \'043.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000113 \'043.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000114 \'043.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000115 \'043.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000116 \'043.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000117 \'043.\'00.;}
{\levelnumbers \'03;}
}
{\listname ;}
\listid25}
{\list\listtemplateid26
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000118 \'01-;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000119 \'01-;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000120 \'01-;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000121 \'01-;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000122 \'01-;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000123 \'01-;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000124 \'01-;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000125 \'01-;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000126 \'01-;}
{\levelnumbers ;}
}
{\listname ;}
\listid27}
{\list\listtemplateid28
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000127 \'042.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000128 \'042.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000129 \'042.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000130 \'042.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000131 \'042.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000132 \'042.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000133 \'042.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000134 \'042.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000135 \'042.\'00.;}
{\levelnumbers \'03;}
}
{\listname ;}
\listid29}
{\list\listtemplateid30
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000136 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000137 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000138 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000139 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000140 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000141 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000142 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000143 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000144 \'02\'00);}
{\levelnumbers \'01;}
}
{\listname ;}
\listid31}
{\list\listtemplateid32
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000145 \'043.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000146 \'043.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000147 \'043.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000148 \'043.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000149 \'043.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000150 \'043.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000151 \'043.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000152 \'043.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000153 \'043.\'00.;}
{\levelnumbers \'03;}
}
{\listname ;}
\listid33}
{\list\listtemplateid34
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000154 \'044.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000155 \'044.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000156 \'044.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000157 \'044.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000158 \'044.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000159 \'044.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000160 \'044.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000161 \'044.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000162 \'044.\'00.;}
{\levelnumbers \'03;}
}
{\listname ;}
\listid35}
{\list\listtemplateid36
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1040\langfe1040\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs40\afs40\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000163 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1040\langfe1040\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs40\afs40\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000164 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1040\langfe1040\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs40\afs40\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000165 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1040\langfe1040\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs40\afs40\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000166 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1040\langfe1040\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs40\afs40\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000167 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1040\langfe1040\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs40\afs40\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000168 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1040\langfe1040\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs40\afs40\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000169 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1040\langfe1040\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs40\afs40\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000170 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\lang1040\langfe1040\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs40\afs40\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000171 \'02\'00);}
{\levelnumbers \'01;}
}
{\listname ;}
\listid37}
{\list\listtemplateid38
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\f0\b0\i0\scaps0\strike0\cf1\expndtw0
\charscalex100\dn0\fs40\afs40\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000172 \'02\'00);}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000173 \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000174 \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000175 \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000176 \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000177 \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000178 \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000179 \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000180 \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}
}
{\listname ;}
\listid39}
{\list\listtemplateid40
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000181 \'01-;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000182 \'01-;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000183 \'01-;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000184 \'01-;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000185 \'01-;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000186 \'01-;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000187 \'01-;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000188 \'01-;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1040\langfe1040\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000189 \'01-;}
{\levelnumbers ;}
}
{\listname ;}
\listid41}
{\list\listtemplateid42
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000190 \'041.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000191 \'041.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000192 \'041.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000193 \'041.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000194 \'041.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000195 \'041.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000196 \'041.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000197 \'041.\'00.;}
{\levelnumbers \'03;}
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\lang1040\langfe1040\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100
\dn0\fs20\afs20\ul0\chcbpat8\levelspace0\levelindent0
{\leveltext\leveltemplateid1000198 \'041.\'00.;}
{\levelnumbers \'03;}
}
{\listname ;}
\listid43}
